{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "lib": [],
    "allowJs": false,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*"]
}
