{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["@ziermann/bundler#build"]
    },
    "@ziermann/bundler#build": {
      "outputs": ["build"]
    },
    "with-react-esm#build": {
      "outputs": ["build"],
      "dependsOn": ["@ziermann/bundler#build"]
    },
    "lint": {}
  }
}
